########################################
#.................#....................#
#......................................#
#.................#....................#
#...........H#############.............#
#...........H..........................#
#...........H..........................#
#...........H..........................#
#.....########^^^^^^^^^^########.......#
#..........#.............#.............#
#..........#.............#.............#
#..........#............##.............#
#..........##..........................#
#.................^^#..................#
#...................#..................#
#...................#..................#
#.....T..................^^^###H###....#
#....########..................H.......#
#....#......#..................H.......#
#...........#..................H.......#
#..#...............T...................#
#..#............#######^^^^^...........#
#..####^^H^............................#
#........H.............................#
#........H.............................#
#....H#######^^^^#^^^^^^^^######.......#
#....H.................H...............#
#....H.................H...............#
#.P..H.......T...#.#...H.........T...P.#
########################################