# raic-2019

./: CHANGELOG.md  README.md
aicup2019-linux/levels/: level.txt
app-src/: Cargo.toml  README.md  server.Dockerfile  test-config.json
app-src/src/: keyboard_player.rs  level_editor.rs  lib.rs  main.rs  quickstart_player.rs  random_player.rs  translations.txt
app-src/src/model/: action.rs  bullet.rs  custom_data.rs  game.rs  loot.rs  mine.rs  mod.rs  options.rs  properties.rs  unit.rs  weapon.rs
app-src/src/renderer/: background.rs  bullet.rs  camera.rs  fancy_bullet.rs  fancy_explosion.rs  fancy_loot.rs  fancy_mine.rs  fancy_unit.rs  fancy_weapon.rs  level.rs  loot.rs  mine.rs  mod.rs  unit.rs  weapon.rs
app-src/static/: aicup2019-preferences.json  index.html
app-src/static/levels/: level.txt
clients/cpp/: Debug.cpp  MyStrategy.cpp  MyStrategy.hpp  Stream.cpp  Stream.hpp  compile.sh  main.cpp
clients/cpp/model/: Bullet.cpp  Bullet.hpp  BulletParams.cpp  BulletParams.hpp  ColorFloat.cpp  ColorFloat.hpp  ColoredVertex.cpp  ColoredVertex.hpp  CustomData.cpp  CustomData.hpp  ExplosionParams.cpp  ExplosionParams.hpp  Game.cpp  Game.hpp  Item.cpp  Item.hpp  JumpState.cpp  JumpState.hpp  Level.cpp  Level.hpp  LootBox.cpp  LootBox.hpp  Mine.cpp  Mine.hpp  MineState.hpp  Player.cpp  Player.hpp  PlayerMessageGame.cpp  PlayerMessageGame.hpp  PlayerView.cpp  PlayerView.hpp  Properties.cpp  Properties.hpp  ServerMessageGame.cpp  ServerMessageGame.hpp  TextAlignment.hpp  Tile.hpp  Unit.cpp  Unit.hpp  UnitAction.cpp  (+12 more)
clients/csharp/: Dockerfile  MyStrategy.cs  Runner.cs  aicup2019.csproj  compile.sh
clients/csharp/Model/: Bullet.cs  BulletParameters.cs  ColorFloat.cs  ColoredVertex.cs  CustomData.cs  ExplosionParameters.cs  Game.cs  Item.cs  JumpState.cs  Level.cs  LootBox.cs  Mine.cs  MineState.cs  Player.cs  PlayerMessageGame.cs  PlayerView.cs  Properties.cs  ServerMessageGame.cs  TextAlignment.cs  Tile.cs  Unit.cs  UnitAction.cs  Vec2Double.cs  Vec2Float.cs  Versioned.cs  Weapon.cs  WeaponParameters.cs  WeaponType.cs
clients/dlang/: Dockerfile  compile.sh  dub.json
clients/dlang/source/: app.d  my_strategy.d  stream.d
clients/fsharp/: Debug.fs  Dockerfile  MyStrategy.fs  Runner.fs  aicup2019.fsproj  compile.sh  run.sh
clients/fsharp/Model/: Bullet.fs  BulletParameters.fs  ColorFloat.fs  ColorSingle.fs  ColoredVertex.fs  CustomData.fs  ExplosionParameters.fs  Game.fs  Item.fs  JumpState.fs  Level.fs  LootBox.fs  Mine.fs  MineState.fs  Player.fs  PlayerMessageGame.fs  PlayerView.fs  Properties.fs  ServerMessageGame.fs  TextAlignment.fs  Tile.fs  Unit.fs  UnitAction.fs  Vec2Double.fs  Vec2Single.fs  Versioned.fs  Weapon.fs  WeaponParameters.fs  WeaponType.fs
clients/go/: Dockerfile  debug.go  go.mod  main.go  my_strategy.go
clients/go/model/: bullet.go  bullet_params.go  bullet_params_test.go  bullet_test.go  color_float32.go  color_float32_test.go  colored_vertex.go  colored_vertex_test.go  custom_data.go  custom_data_test.go  explosion_params.go  explosion_params_test.go  game.go  game_test.go  item.go  item_test.go  jump_state.go  level.go  loot_box.go  mine.go  mine_state.go  player.go  player_message_game.go  player_view.go  properties.go  server_message_game.go  text_alignment.go  tile.go  unit.go  unit_action.go  vec2_float32.go  vec2_float32_test.go  vec2_float64.go  versioned.go  weapon.go  weapon_params.go  weapon_type.go
clients/go/stream/: stream.go
clients/haskell/: .gitignore  README.md  package.yaml  raic19-haskell.cabal  stack.yaml
clients/haskell/app/: Main.hs
clients/java/: compile.sh  pom.xml
clients/javascript/: Dockerfile  compile.sh  debug.js  index.js  my-strategy.js  run.sh  stream-wrapper.js
clients/javascript/model/: bullet-params.js  bullet.js  color-float.js  colored-vertex.js  custom-data.js  explosion-params.js  game.js  item.js  jump-state.js  level.js  loot-box.js  mine-state.js  mine.js  player-message-game.js  player-view.js  player.js  properties.js  server-message-game.js  text-alignment.js  tile.js  unit-action.js  unit.js  vec2-double.js  vec2-float.js  vec2double.js  vec2float.js  versioned.js  weapon-params.js  weapon-type.js  weapon.js
clients/kotlin/: compile.sh  pom.xml
clients/kotlin/src/main/kotlin/: MyStrategy.kt  Runner.kt
clients/kotlin/src/main/kotlin/model/: Bullet.kt  BulletParams.kt  ColorFloat.kt  ColoredVertex.kt  CustomData.kt  ExplosionParams.kt  Game.kt  Item.kt  JumpState.kt  Level.kt  LootBox.kt  Mine.kt  MineState.kt  Player.kt  PlayerMessageGame.kt  PlayerView.kt  Properties.kt  ServerMessageGame.kt  TextAlignment.kt  Tile.kt  Unit.kt  UnitAction.kt  Vec2Double.kt  Vec2Float.kt  Versioned.kt  Weapon.kt  WeaponParams.kt  WeaponType.kt
clients/kotlin/src/main/kotlin/util/: StreamUtil.kt
clients/python/: Dockerfile  debug.py  main.py  my_strategy.py  run.sh  stream_wrapper.py
clients/python/model/: __init__.py  bullet.py  bullet_params.py  color_float.py  colored_vertex.py  custom_data.py  explosion_params.py  game.py  item.py  jump_state.py  level.py  loot_box.py  mine.py  mine_state.py  player.py  player_message_game.py  player_view.py  properties.py  (+11 more)
clients/ruby/: Dockerfile  compile.sh  debug.rb  main.rb  model.rb  my_strategy.rb  stream_wrapper.rb
clients/rust/: Cargo.toml  compile.sh
clients/scala/: Dockerfile  build.sbt  compile.sh  pom.xml  run.sh
clients/scala/src/main/scala/: Debug.scala  MyStrategy.scala  Runner.scala
clients/scala/src/main/scala/model/: Bullet.scala  BulletParams.scala  ColorFloat.scala  ColoredVertex.scala  CustomData.scala  ExplosionParams.scala  Game.scala  Item.scala  JumpState.scala  Level.scala  LootBox.scala  Mine.scala  MineState.scala  Player.scala  PlayerMessageGame.scala  PlayerView.scala  Properties.scala  ServerMessageGame.scala  Tagged.scala  TextAlignment.scala  Tile.scala  Unit.scala  UnitAction.scala  Vec2Double.scala  Vec2Float.scala  Versioned.scala  Weapon.scala  WeaponParams.scala  WeaponType.scala
clients/scala/src/main/scala/util/: StreamUtil.scala
docs/en/: API.tex  Doc.tex  Rules.tex
docs/ru/: API.tex  Doc.tex  Rules.tex
(+172 files in other folders)
