cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2eeb42411aa9c244788bb72f2f617ee2b9a5b574e0b79489cde9846fa90f6443

name:           raic19-haskell
version:        0.0.1.0
homepage:       https://github.com/#readme
bug-reports:    https://github.com//issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/

library
  exposed-modules:
      RAIC.Debug
      RAIC.Main
      RAIC.Model.Bullet
      RAIC.Model.BulletParams
      RAIC.Model.ColoredVertex
      RAIC.Model.ColorFloat
      RAIC.Model.CustomData
      RAIC.Model.ExplosionParams
      RAIC.Model.Game
      RAIC.Model.Item
      RAIC.Model.JumpState
      RAIC.Model.Level
      RAIC.Model.LootBox
      RAIC.Model.Mine
      RAIC.Model.MineState
      RAIC.Model.Player
      RAIC.Model.PlayerMessageGame
      RAIC.Model.PlayerView
      RAIC.Model.Properties
      RAIC.Model.ServerMessageGame
      RAIC.Model.TextAlignment
      RAIC.Model.Tile
      RAIC.Model.Unit
      RAIC.Model.UnitAction
      RAIC.Model.Vec2Double
      RAIC.Model.Vec2Float
      RAIC.Model.Weapon
      RAIC.Model.WeaponParams
      RAIC.Model.WeaponType
      RAIC.MyStrategy
      RAIC.Utils.StreamWrapper
      RAIC.Utils.TCPSocket
  other-modules:
      Paths_raic19_haskell
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , io-streams
    , lens
    , network
    , network-simple
    , text
  default-language: Haskell2010

executable haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_raic19_haskell
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , io-streams
    , lens
    , network
    , network-simple
    , raic19-haskell
    , text
  default-language: Haskell2010
