<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #geng-canvas {
            width: 100%;
            height: 100%;
        }

        #geng-error-screen {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        #geng-error-screen .error-container {
            width: 80%;
            padding: 2em;
            border-radius: 2em;
            border: 2px solid darkred;
            box-shadow: 0 0 2em red;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="geng-error-screen" style="display: none;">
        <div class="error-container">
            <h1>Whoops...</h1>
            <pre id="error-message">Something went wrong</pre>
        </div>
    </div>
    <canvas id="geng-canvas"></canvas>
    <script src="aicup2019.js"></script>
</body>

</html>